# NetGuard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengde163/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  Allowed.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  Forward.java  FragmentSettings.java  IPUtil.java  LoginActivity.java  LoginAgain.java  MyDecoration.java  MyMenu.java  Packet.java  Receiver.java  ResourceRecord.java  Rule.java  ServiceSinkhole.java  SwitchPreference.java  Usage.java  Util.java  Version.java  Widget.java
app/src/main/jni/netguard/: netguard.c
app/src/main/res/drawable/: buttonshape.xml  host_allowed.xml  layoutshape.xml
app/src/main/res/layout/: actionlog.xml  actionmain.xml  legend.xml  log.xml  logging.xml  login.xml  loginagain.xml  main.xml  rule.xml
app/src/main/res/menu/: logging.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: predefined.xml
app/src/main/res/xml-v21/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
