apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23 // "android-N"
        buildToolsVersion = "23.0.3" // "24.0.0 rc2"

        defaultConfig.with {
            applicationId = "com.zhengde163.netguard"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23 // 24
            versionCode = 2016051401
            versionName = "2.25"
            archivesBaseName = "NetGuard-v$versionName-$versionCode-sdk-$targetSdkVersion.apiLevel"

            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
        }

        compileOptions.with {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs.removeAll()
                        srcDirs.add('src/main/jni/netguard')
                    }
                    exportedHeaders {
                    }
                }
            }
        }
    }
    android.lintOptions {
        abortOnError false
    }
    android.productFlavors {
        create("all") {
        }
    }
    android.ndk {
        platformVersion = "14"
        moduleName = "netguard"
        toolchain = "clang"
        ldLibs.add("log")
    }
    android.buildTypes {
//        release {
//            minifyEnabled = true
//            useProguard = true
//            proguardFiles.add(file('proguard-rules.pro'))
//            ndk.with {
//                debuggable = false
//            }
//        }
//        debug {
//            minifyEnabled = true
//            useProguard = true
//            proguardFiles.add(file('proguard-rules.pro'))
//            ndk.with {
//                debuggable = false
//            }
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile files('src/main/libs/classes.jar')
    compile files('src/main/libs/getApplicationInfo.jar')
}